plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

group = 'com.adobe.aem'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring-boot dependencies
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.2'

    // Spring test dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(group: 'junit', module: 'junit')
    }

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'org.mockito:mockito-inline:2.15.0'

}

test {
    useJUnitPlatform()
}
